#name: Pipeline CD
#
#on:
#  workflow_run:
#    workflows: ["Pipeline CI"]
#    types:
#      - completed
#
#jobs:
#
#  build:
#
#    runs-on: self-hosted
#
#    steps:
#      - name: Pull Docker image
#        run: sudo docker pull varsubham/cicd-pipeline:latest
#      - name: Delete Old docker container
#        run: sudo docker rm -f cicd-pipeline-container || true
#      - name: Run Docker Container
#        run: sudo docker run -d -p 8080:8080 --name cicd-pipeline-container varsubham/cicd-pipeline